
Verilen dizi: [7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

Binary Search Tree (BST) aşamaları şu şekildedir:

1.Root 7'dir.
2.Root'un sağından 8 bulunur.
3.Root'un solundan 5 bulunur.
4.8'in sağından 9 bulunur.
5.5'in sağından 6 bulunur.
6.5'in solundan 1 bulunur.
7.1'in sağından 3 bulunur.
8.1'in solundan 0 bulunur.
9.6'nın sağından 4 bulunur.
10.4'ün sağından 2 bulunur.
Bu aşamalar sonucunda oluşturulan BST aşağıdaki gibi görünür:
       7
    /      \
   5        8
  / \         \
 1   6        9
  \           /
   3         4
  /
 0
  \
   2
